book.json (before)
{
    "title": "Adobe XD Plugin Reference",
    "description": "Documentation, tutorials, how-tos, and technical reference for building Adobe XD Plugins",
    "author": "Adobe",
    "pdf": {
        "fontFamily": "Georgia"
    },
    "plugins": [
        "page-toc",
        "anchorjs",
        "collapse",
        "-pretty-term",
        "code",
        "dashing",
        "todo",
        "-devops",
        "expandable-chapters-interactive",
        "styled-blockquotes",
        "-codetabs",
        "-recently-updated",
        "-github-buttons",
        "-prism",
        "highlight",
        "-lunr",
        "-search",
        "search-plus",
        "addcssjs",
        "replace",
        "simpletabs",
        "-layout",
        "components",
        "-lightbox",
        "github-tables",
        "nestedmd",
        "image-captions",
        "fancybox"
    ],
    "pluginsConfig": {
        "components": {
            "templatePath": "public/",
            "templates": [{
                    "name": "header",
                    "target": "body",
                    "prepend": "true"
                },
                {
                    "name": "footer",
                    "target": "body",
                    "prepend": "false"
                }
            ]
        },
        "addcssjs": {
            "css": ["./public/custom.css"]
        },
        "page-toc": {
            "selector": ".markdown-section h2, .markdown-section h3, .markdown-section h4",
            "position": "before-first",
            "showByDefault": true
        },
        "github-buttons": {
            "buttons": [{
                    "user": "AdobeXD",
                    "repo": "Plugin-Docs",
                    "type": "star",
                    "size": "small"
                },
                {
                    "user": "AdobeXD",
                    "type": "follow",
                    "width": "130",
                    "count": false,
                    "size": "small"
                }
            ]
        },
        "replace": {
            "substitutes": [{
                    "pattern": "\\\\\\*",
                    "flags": "g",
                    "substitute": "*"
                },
                {
                    "pattern": "\\\\\\|",
                    "flags": "g",
                    "substitute": " or "
                },
                {
                    "pattern": "<a name=",
                    "flags": "gi",
                    "substitute": "<a id="
                },
                {
                    "pattern": "([^\\[])`(Attr|BaseUIEvent|CharacterData|ClassList|Clipboard|CloseEvent|Comment|Document|DocumentFragment|DOMException|DOMTokenList|DragEvent|Element|Event|EventTarget|GestureEvent|HTMLElement|HTMLAncorElement|HTMLBodyElement|HTMLButtonElement|HTMLDialogElement|HTMLFormElement|HTMLHeadElement|HTMlHtmlElement|HTMLImageElement|HTMLInputElement|HTMLLabelElement|HTMLLinkElement|HTMLMenuElement|HTMLOptionElement|HTMLProgressELement|HTMLScriptElement|HTMLSelectElement|HTMLStyleElement|HTMLTextAreaElement|KeyboardEvent|MessageEvent|NamedNodeMap|Node|NodeList|PointerEvent|ProgressEvent|Shell|Text|WebSocket|XMLHttpRequest|CSSRule|CSSRuleList|CSSStyleDeclaration|CSSStyleRule|CSSStyleSheet|FocusEvent)`([^\\]])",
                    "flags": "gi",
                    "substitute": "$1[`$2`](/reference/uxp/class/$2.html)$3"
                },
                {
                    "pattern": "([^\\[])`(application|Blur|clipboard|Color|commands|ImageFill|LinearGradientFill|Matrix|scenegraph|SceneNodeList|selection|Shadow|OS)`([^\\]])",
                    "flags": "gi",
                    "substitute": "$1[`$2`](/reference/$2.html)$3"
                },
                {
                    "pattern": "([^\\[])`(SceneNode|RootNode|Group|GraphicNode|Rectangle|Artboard|Ellipse|Line|Path|BooleanGroup|Text|SymbolInstance|RepeatGrid|LinkedGraphic)`([^\\]])",
                    "flags": "gi",
                    "substitute": "$1[`$2`](/reference/scenegraph.html#$2)$3"
                },
                {
                    "pattern": "([^\\[])`(fetch)`([^\\]])",
                    "flags": "gi",
                    "substitute": "$1[`$2`](/reference/uxp/function/$2.html)$3"
                },
                {
                    "pattern": "([^\\[])`(storage)`([^\\]])",
                    "flags": "gi",
                    "substitute": "$1[`$2`](/reference/uxp/module/$2.html)$3"
                },
                {
                    "pattern": "\\[`(Attr|BaseUIEvent|CharacterData|ClassList|Clipboard|CloseEvent|Comment|Document|DocumentFragment|DOMException|DOMTokenList|DragEvent|Element|Event|EventTarget|GestureEvent|HTMLElement|HTMLAncorElement|HTMLBodyElement|HTMLButtonElement|HTMLDialogElement|HTMLFormElement|HTMLHeadElement|HTMlHtmlElement|HTMLImageElement|HTMLInputElement|HTMLLabelElement|HTMLLinkElement|HTMLMenuElement|HTMLOptionElement|HTMLProgressELement|HTMLScriptElement|HTMLSelectElement|HTMLStyleElement|HTMLTextAreaElement|KeyboardEvent|MessageEvent|NamedNodeMap|Node|NodeList|PointerEvent|ProgressEvent|Shell|WebSocket|XMLHttpRequest|CSSRule|CSSRuleList|CSSStyleDeclaration|CSSStyleRule|CSSStyleSheet|FocusEvent)`\\]\\([^\\)]*\\)",
                    "flags": "gi",
                    "substitute": "[ `$1` ](/reference/uxp/class/$1.html)"
                },
                {
                    "pattern": "\\([^#\\)]*#(storage)\\)",
                    "flags": "gi",
                    "substitute": "(/reference/uxp/module/$1.html)"
                },
                {
                    "pattern": "\\([^#\\)]*#(fetch)\\)",
                    "flags": "gi",
                    "substitute": "(/reference/uxp/function/$1.html)"
                }
            ]
        }
    }
}

book.json (after)
{
    "title": "Adobe XD Plugin Reference",
    "description": "Documentation, tutorials, how-tos, and technical reference for building Adobe XD Plugins",
    "author": "Adobe",
    "pdf": {
        "fontFamily": "Georgia"
    },
    "plugins": [
        "page-toc",
        "anchorjs",
        "collapse",
        "-pretty-term",
        "code",
        "dashing",
        "todo",
        "-devops",
        "expandable-chapters-interactive",
        "styled-blockquotes",
        "-codetabs",
        "-recently-updated",
        "-github-buttons",
        "-prism",
        "highlight",
        "-lunr",
        "-search",
        "search-plus",
        "addcssjs",
        "replace",
        "simpletabs",
        "-layout",
        "components",
        "-lightbox",
        "github-tables",
        "nestedmd",
        "image-captions",
        "fancybox",
        "bulk-redirect"
    ],
    "pluginsConfig": {
        "components": {
            "templatePath": "public/",
            "templates": [{
                    "name": "header",
                    "target": "body",
                    "prepend": "true"
                },
                {
                    "name": "footer",
                    "target": "body",
                    "prepend": "false"
                }
            ]
        },
        "addcssjs": {
            "css": ["./public/custom.css"]
        },
        "page-toc": {
            "selector": ".markdown-section h2, .markdown-section h3, .markdown-section h4",
            "position": "before-first",
            "showByDefault": true
        },
        "bulk-redirect": {
            "basepath": "/",
            "redirectsFile": "redirects.json"
        },
        "github-buttons": {
            "buttons": [{
                    "user": "AdobeXD",
                    "repo": "Plugin-Docs",
                    "type": "star",
                    "size": "small"
                },
                {
                    "user": "AdobeXD",
                    "type": "follow",
                    "width": "130",
                    "count": false,
                    "size": "small"
                }
            ]
        },
        "replace": {
            "substitutes": [{
                    "pattern": "\\\\\\*",
                    "flags": "g",
                    "substitute": "*"
                },
                {
                    "pattern": "\\\\\\|",
                    "flags": "g",
                    "substitute": " or "
                },
                {
                    "pattern": "<a name=",
                    "flags": "gi",
                    "substitute": "<a id="
                },
                {
                    "pattern": "([^\\[])`(Attr|BaseUIEvent|CharacterData|ClassList|Clipboard|CloseEvent|Comment|Document|DocumentFragment|DOMException|DOMTokenList|DragEvent|Element|Event|EventTarget|GestureEvent|HTMLElement|HTMLAncorElement|HTMLBodyElement|HTMLButtonElement|HTMLDialogElement|HTMLFormElement|HTMLHeadElement|HTMlHtmlElement|HTMLImageElement|HTMLInputElement|HTMLLabelElement|HTMLLinkElement|HTMLMenuElement|HTMLOptionElement|HTMLProgressELement|HTMLScriptElement|HTMLSelectElement|HTMLStyleElement|HTMLTextAreaElement|KeyboardEvent|MessageEvent|NamedNodeMap|Node|NodeList|PointerEvent|ProgressEvent|Shell|Text|WebSocket|XMLHttpRequest|CSSRule|CSSRuleList|CSSStyleDeclaration|CSSStyleRule|CSSStyleSheet|FocusEvent)`([^\\]])",
                    "flags": "gi",
                    "substitute": "$1[`$2`](/reference/uxp/class/$2.html)$3"
                },
                {
                    "pattern": "([^\\[])`(application|Blur|clipboard|Color|commands|ImageFill|LinearGradientFill|Matrix|scenegraph|SceneNodeList|selection|Shadow|OS)`([^\\]])",
                    "flags": "gi",
                    "substitute": "$1[`$2`](/reference/$2.html)$3"
                },
                {
                    "pattern": "([^\\[])`(SceneNode|RootNode|Group|GraphicNode|Rectangle|Artboard|Ellipse|Line|Path|BooleanGroup|Text|SymbolInstance|RepeatGrid|LinkedGraphic)`([^\\]])",
                    "flags": "gi",
                    "substitute": "$1[`$2`](/reference/scenegraph.html#$2)$3"
                },
                {
                    "pattern": "([^\\[])`(fetch)`([^\\]])",
                    "flags": "gi",
                    "substitute": "$1[`$2`](/reference/uxp/function/$2.html)$3"
                },
                {
                    "pattern": "([^\\[])`(storage)`([^\\]])",
                    "flags": "gi",
                    "substitute": "$1[`$2`](/reference/uxp/module/$2.html)$3"
                },
                {
                    "pattern": "\\[`(Attr|BaseUIEvent|CharacterData|ClassList|Clipboard|CloseEvent|Comment|Document|DocumentFragment|DOMException|DOMTokenList|DragEvent|Element|Event|EventTarget|GestureEvent|HTMLElement|HTMLAncorElement|HTMLBodyElement|HTMLButtonElement|HTMLDialogElement|HTMLFormElement|HTMLHeadElement|HTMlHtmlElement|HTMLImageElement|HTMLInputElement|HTMLLabelElement|HTMLLinkElement|HTMLMenuElement|HTMLOptionElement|HTMLProgressELement|HTMLScriptElement|HTMLSelectElement|HTMLStyleElement|HTMLTextAreaElement|KeyboardEvent|MessageEvent|NamedNodeMap|Node|NodeList|PointerEvent|ProgressEvent|Shell|WebSocket|XMLHttpRequest|CSSRule|CSSRuleList|CSSStyleDeclaration|CSSStyleRule|CSSStyleSheet|FocusEvent)`\\]\\([^\\)]*\\)",
                    "flags": "gi",
                    "substitute": "[ `$1` ](/reference/uxp/class/$1.html)"
                },
                {
                    "pattern": "\\([^#\\)]*#(storage)\\)",
                    "flags": "gi",
                    "substitute": "(/reference/uxp/module/$1.html)"
                },
                {
                    "pattern": "\\([^#\\)]*#(fetch)\\)",
                    "flags": "gi",
                    "substitute": "(/reference/uxp/function/$1.html)"
                }
            ]
        }
    }
}

book.json (diff)
@@ -33,7 +33,8 @@
         "github-tables",
         "nestedmd",
         "image-captions",
-        "fancybox"
+        "fancybox",
+        "bulk-redirect"
     ],
     "pluginsConfig": {
         "components": {
@@ -57,6 +58,10 @@
             "selector": ".markdown-section h2, .markdown-section h3, .markdown-section h4",
             "position": "before-first",
             "showByDefault": true
+        },
+        "bulk-redirect": {
+            "basepath": "/",
+            "redirectsFile": "redirects.json"
         },
         "github-buttons": {
             "buttons": [{
